{
  "name": "smartassist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-nodekit": "^1.0.2",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "knex": "^0.10.0",
    "lodash": "^4.9.0",
    "moment": "^2.12.0",
    "mysql": "^2.10.2",
    "nodemailer": "^2.3.1"
  }
}
